.Toolbar
    height: 56px
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #703b09
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    box-sizing: border-box
    z-index: 90
    &Toggle
        width: 40px
        height: 40px
        display: block
        padding: 0
        position: relative
        border: 0
        background: #fff
        cursor: pointer
        outline: none
        span
            width: 30px
            height: 3px
            left: 50%
            transform: translate(-50%, 0)
            position: absolute
            background: #703b09
            display: inline-block
            &:nth-of-type(1)
                top: 9px
            &:nth-of-type(2)
                top: 18px
            &:nth-of-type(3)
                bottom: 10px

    nav
        height: 100%

.Logo
    height: 80%

@media (max-width: 499px)
    .DesktopOnly
        display: none

@media (min-width: 500px)
    .MobileOnly
        display: none