.Basket
    position: fixed
    z-index: 500
    background-color: white
    width: 320px
    border: 1px solid #ccc
    box-shadow: 1px 1px 1px black
    padding: 16px
    right: 15px
    top: 15px
    box-sizing: border-box
    transition: all 0.3s ease-out