.Spinner
    width: 40px
    height: 40px
    background-color: #FF8F2E
    margin: 100px auto
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
    animation: sk-rotateplane 1.2s infinite ease-in-out
    &__container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 150px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffff

@keyframes sk-rotateplane
    0%
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

    50%
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

    100%
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
